<div class="container">
  <div class="bg-white rounded shadow p-8 m-3">
    <div class="p-5">
      <h1>Editing <%= human_name.downcase %></h1>
      <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
      <br>  
      <div>
        <%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(prefix: "@") %> %> |
        <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper(type: :path) %> %>
      </div>
    </div>
  </div>
</div>