<div class="container" >
  <h1><%= human_name.pluralize %></h1> <%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class:"btn btn-primary" %>
    <table class="table table-striped">
      <thead>
        <tr>
        <% attributes.reject(&:password_digest?).each do |attribute| -%>
         <th scope="col"><%= attribute.human_name %></th>
        <% end -%>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <div id="<%= plural_table_name %>">
          <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
              <tr>
                  <%%= render <%= singular_table_name %> %>
                  <td>
                    <%%= link_to "Show", <%= model_resource_name(singular_table_name) %> %>
                    <%%= link_to edit_<%= model_resource_name(singular_table_name) %>_path(<%= model_resource_name(singular_table_name) %>) do %>
                        <i class="fa-solid fa-pen-to-square"></i>
                    <%% end %> 
                  </td>
              </tr>

          <%% end %>
        </div>
        
      </tbody>
    </table>
</div>
        

